{
  "name": "취업/정책 지원소",
  "short_name": "취업지원소",
  "description": "공채·공무직 채용공고를 마감순으로 한눈에",
  "start_url": "/?src=app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#1F3FBF",
  "lang": "ko",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
